# aurora

./: .env.example  .gitignore  Procfile  README.md  buildspec.yml  config.py  data.sql  monitor.py  pom.xml  requirements.txt  s3bucket.yml  start_observer.py
client/: __init__.py  db_client.py  db_client_sqllite.py  db_client_test.py  irf_client.py  noaa_client.py  telegram_bot.py
docker/: docker-compose.yml
docker/es/: Dockerfile
docker/logstash/: logstash.conf
kiruna/: __init__.py  k_calculator.py  mag_client.py  mag_service.py
lambda/: lambda_function.py
maggraphs/: preliminary_k_index_last_24_11_10.png.crdownload  rt_2021-10-12_22-05.txt  rt_2021-10-13_22-05.txt  rt_2021-10-14_18-05.txt  rt_2021-10-15_22-05.txt  rt_2021-10-16_22-05.txt  rt_2021-10-17_22-05.txt  rt_2021-10-18_23-45.txt  rt_2021-10-19_18-05.txt  rt_2021-10-20_18-05.txt  rt_2021-10-21_22-35.txt  rt_2021-10-22_18-05.txt  rt_2021-11-04_18-05.txt  rt_2021-11-05_18-05-fake.txt  rt_2021-11-10_00-37.txt  rt_2021-11-10_00-45.txt  rt_2021-11-13_00-05.txt  rt_2021-11-14_00-05.txt
maggraphs/files/: test_data.csv  train_data.csv
maggraphs/temp/: rt_2021-10-25_23-55.txt  rt_2021-10-26_00-00.txt  rt_2021-10-26_00-05.txt  rt_2021-10-26_00-10.txt  rt_2021-10-26_00-15.txt  rt_2021-10-26_00-20.txt  rt_2021-10-26_00-25.txt  rt_2021-10-26_00-30.txt  rt_2021-10-26_00-35.txt  rt_2021-10-26_00-40.txt  rt_2021-10-26_00-45.txt  rt_2021-10-26_00-50.txt  rt_2021-10-26_00-55.txt  rt_2021-10-26_01-00.txt  rt_2021-10-26_01-05.txt  rt_2021-10-26_01-10.txt  rt_2021-10-26_01-15.txt  rt_2021-10-26_01-20.txt  rt_2021-10-26_01-30.txt  rt_2021-10-26_01-35.txt  rt_2021-10-26_01-40.txt  rt_2021-10-26_01-45.txt  rt_2021-10-26_01-50.txt  rt_2021-10-26_01-55.txt  rt_2021-10-26_02-00.txt  rt_2021-10-26_23-00.txt  rt_2021-10-26_23-05.txt  rt_2021-10-26_23-21.txt  rt_2021-10-26_23-25.txt  rt_2021-10-26_23-30.txt  rt_2021-10-26_23-35.txt  rt_2021-10-27_00-01.txt  rt_2021-10-27_00-05.txt  rt_2021-10-27_00-10.txt  rt_2021-10-27_00-15.txt  rt_2021-10-27_00-20.txt  rt_2021-10-27_00-25.txt  rt_2021-10-27_00-30.txt  rt_2021-10-27_00-35.txt  rt_2021-10-27_00-40.txt  (+1212 more)
notebooks/: monitor-q.ipynb  validate-q.ipynb
sam-app/.aws-sam/pipeline/: pipelineconfig.toml
sam-app/.github/workflows/: pipeline.yaml
src/: lambda_function.py
src/main/java/aurora/mag/: AuroraApplication.java  TestDateApplication.java
src/main/java/aurora/mag/batch/: MagCSVReader.java  MagRecord.java  MagneticConfiguration.java  ProcessedItemsCountListener.java
src/main/java/aurora/mag/batch/log/: MagItemWriter.java
src/main/java/aurora/mag/config/: ImportProperties.java
src/main/java/aurora/mag/controller/: AuroraController.java
src/main/java/aurora/mag/repo/: BatchJobsDao.java
src/main/java/aurora/mag/resourcemanager/: AnotherJobRunningException.java  HttpRemoteResourceManager.java  LocalResourceManager.java  ResourceException.java  ResourceManager.java  ResourceNotFoundException.java  ResourceRetrievalException.java  TemporaryFileStorageManager.java
src/main/java/aurora/mag/scheduler/: AutoWiringSpringBeanJobFactory.java  ClearTempDirectoryQuartzJob.java  ImportMagneticQuartzJob.java  JobConstants.java  JobsHistoryManager.java  SchedulerConfig.java
src/main/resources/: application.yml  log4j.properties  logback-spring.xml
src/main/resources/batch/: schema-postgresql.sql  solr.xml
terraform/: README.md  main.tf  start_ec2.sh.tpl  variables.tf
